<!DOCTYPE html>
<html>
<body>

<h2>Contact Us Form</h2>

<h3>Test account</h3>

<form action="/action_page.php">
  Email Address:<br>
  <input type="text" name="emailaddress" value="">
  <br><br>
  Name:<br><br>
  <input type="text" name="name" value="">
  <br><br>
  Company Name:<br><br>
  <input type="text" name="name" value="">
  <br><br>
  Website:<br><br>
  <input type="text" name="name" value="">
  <br><br>
  Country:<br><br>
  <input type="text" name="name" value="">
  <br><br>
  Products or services your company provides:<br><br>
  <input type="text" name="name" value="">
  <br>
  <br>
  SumUp's integration services you are planning on using:<br><br>
  <input type="text" name="name" value="">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p></p>

</body>
</html>